{
  "expo": {
    "name": "react-native-game-store-ui",
    "slug": "react-native-game-store-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#343434"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mario.gamestore",
      "versionCode": 1.1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#343434"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Game store app user interface",
    "githubUrl": "https://github.com/mariorizki/react-native-game-store-ui"
  }
}
